<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sonic Run</title>


    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
</head>
<style>

  body{
    width:1920px;
    background-color: #f8e0b3;
    height:1080px;
   }
.b {
    position: absolute;
    top: 150px;
    left: 30px;
    color: white;
    background-color:#0502F4;
    border: 5px solid #E8F22F;
    text-decoration: none;
    padding: 20px;
    width: 300px;
    height: 100px ;
    border-radius: 50px;
    display: inline-block;
    transition: all 0.4s ease 0s;
    cursor:pointer;
    }
.b:hover {
    transform: scale(1.5);
}


.instructions {
  text-align: center;
  font-size:x-large;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: blue;
  color: white;
}

.round {
  border-radius: 50%;
}

.howtoplay{
    position: absolute;
    bottom: 30px; 
    color: blue;
}

.rightcolumn{
}



a,h4 {
    display:inline;
}

.tooltip {
  position: absolute;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
<body>

<!--
<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
</ul>-->


<div id="fullpage">
    <div class="section active" id="section0">
        <div class="intro">
          <p style="position: absolute;top:5%;left:20%;"> <img src='./../Images/logo.png' /> </p>
          <p>
                
		    <div class='row'>
		      <div class='column'>
		          <p><img style="position: absolute;top:20%;left:10%;" height="200px" src='./../Images/eggman2.png'></p>
		          <p><img style="position: absolute;top:30%;left:15%;" height="600px" src='./../Images/sonic2.png' /></p>
		      </div>
		      <div class='column rightcolumn'>
		        <div class='instructions'>
		          <h2 style="position: absolute;left: 58%;top:30%;" class="howtoplay">How to Play 
                    <div style="position: absolute; left: 100%; top:-4%;" class="tooltip"><img width="30px" height="30px" src='./../Images/info-new.png' /> 
                    <span class="tooltiptext">
                          During the game you can collect rings to get points, hearts to get back lives and shields to get invulnerability for some time.
                          Eggman your enemy! He is coming for you, you will be warned about him with a <span style="color: red"> red signal </span> on the ground which moves along his trajectory so that you can avoid him even when he's behind you.
                          You loose hearts when you hit an obstacle or when Eggman hits you. After you've been hit you're invulnerable for some seconds, use that time to escape from every danger!
                          In the upper left corner you can see your <b>score</b>, in the upper right corner you can see your <b>hearts</b>. When you loose one or more hearts, the corresponding number of them turn gray </p>
                          Select the difficulty of your game. An easy game allows you to get hit four times before a game over; the extreme game gives you only one shot.

                    </span></div> </h2> <p> 
		          <img style="position: absolute;top:40%;left:56%;" src='./../Images/commands.png' alt='Game control commands.' width='250px'/>
		        </div>
		          <!--		          
		          <p> You can move LEFT ( A ), RIGHT ( D ) and JUMP ( spacebar ). </p>
		          <p> During the game you can collect <b>rings</b> to get points, <b>hearts</b> to get back lives and <b>shields</b> to get invulnerability for some time. </p>
		          <p> <b>Eggman</b>- your enemy! - is coming for you, you will be warned about him with a <span style="color: red"> red pyramid </span> which moves along his trajectory so that you can avoid him even when he's behind you. </p>
		          <p> You loose life when <u>you hit an obstacle or when Eggman hits you</u>. After you've been hit you're invulnerable for some seconds, use that time to escape from every danger! </p>
		          <p> In the upper left corner you can see your <b>score</b>, in the upper right corner you can see your <b>lives</b>. When you loose one or more lives, the corresponding number of hearts turn gray </p>
		          <p>Select the difficulty of your game. An easy game allows you to get hit four times before a game over; the extreme game gives you only one shot.</p> -->
		        <div id="difficulty">   
                    <h3 style = "position: absolute;top:57%; right:34.5%;">  Change difficulty:  </h3>
                    <a style = "position: absolute;top:62%; right:40%;" href="#" class="previous round" onClick='return lowerDifficulty();'>&#8249;</a>
                    <h4 style = "position: absolute;top:63%; right:36.2%;" id="diff">  Normal  </h4>
                    <a style = "position: absolute;top:62%; right:33%; " href="#" class="next round" onClick='return increaseDifficulty();'>&#8250;</a>
                </div>
                <button style="position: absolute; top: 70%; left: 55%;" class="b" id="play" onclick='playGame()'> <h2 style="text-align: center; font-size:xx-large; color: black;"> Play the Game! <h2> </button>
		      </div>
		    </div>
		          <!--
		    <div style="text-align: center">
		        <a class="b" id='easy' > <span style="text-align: center; font-size:xx-large"> Easy </span></a> &nbsp; &nbsp; &nbsp;
		        <a class="b" id='medium' ><span style="text-align: center; font-size:xx-large"> Medium</span> </a> &nbsp; &nbsp; &nbsp;
		        <a class="b" id='hard' ><span style="text-align: center; font-size:xx-large">  Hard </span></a> &nbsp; &nbsp; &nbsp;
		        <a class="b" id='extreme'><span style="text-align: center; font-size:xx-large"> Extreme </span></a>
		      </div>-->
		    <script src='./togame.js'></script>

            

          </p>
        </div>
    </div>
    <div class="section" id="section1">
        <h1>Section 2</h1>
    </div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['white', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        anchors: ['firstPage', 'secondPage'],
        navigation:true,
        navigationTooltips: ['Play the game!', 'HUD'],
        showActiveTooltip: true,
        menu: '#menu'
    });


</script>

<script type="text/javascript">
    function lowerDifficulty(){
        var text = document.getElementById('diff').innerHTML;
        if(text == "  Normal  ") document.getElementById('diff').innerHTML = "  Easy  ";
        else if (text == "  Hard  ") document.getElementById('diff').innerHTML = "  Normal  ";
        else if (text == "  Extreme  ") document.getElementById('diff').innerHTML = "  Hard  ";
    }

    function increaseDifficulty(){
        var text = document.getElementById('diff').innerHTML;
        if(text == "  Easy  ") document.getElementById('diff').innerHTML = "  Normal  ";
        else if (text == "  Normal  ") document.getElementById('diff').innerHTML = "  Hard  ";
        else if (text == "  Hard  ") document.getElementById('diff').innerHTML = "  Extreme  ";
    }

    function playGame(){
        var difficulty = document.getElementById("diff").innerHTML;
        if(difficulty == "  Normal  ") window.location.href = "./index.html?max_hearts=3";
        else if(difficulty == "  Easy  ") window.location.href = "./index.html?max_hearts=4";
        else if (difficulty == "  Hard  ") window.location.href = "./index.html?max_hearts=2";
        else if (difficulty == "  Extreme  ") window.location.href = "./index.html?max_hearts=1";

    }

</script>

</body>
</html>