<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sonic Run</title>


    <link rel="stylesheet" type="text/css" href="utilities/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="utilities/examples.css" />

</head>
<style>


html, body {
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.b {
    position: absolute;
    top: 150px;
    left: 30px;
    color: white;
    background-color: #E8F132;
    border: 5px solid #0506DB;
    text-decoration: none;
    padding: 20px;
    width: 300px;
    height: 100px ;
    border-radius: 50px;
    display: inline-block;
    transition: all 0.4s ease 0s;
    cursor:pointer;
    }
.b:hover {
    transform: scale(1.5);
}

.section {
  background-size: cover;
}

#section0 {
 /* background-image: url(./../Images/wallpaper6.png);
  background-image: url(./../Images/wallpaper5.png); */
  background-image: url(./../Images/wallpaper7.png);

}

.instructions {
  text-align: center;
}

.h2{
  color: white;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #0506DB;
  color: #E8F132;
}

.next {
  background-color: #0506DB;
  color: #E8F132;
}

.round {
  border-radius: 50%;
}

.howtoplay{
    position: absolute;
    bottom: 30px; 
    color: #0506DB;
}

.rightcolumn


.difficulty{
    position: absolute;
    top: 40%;
    left: 59%;
}

h3,h4{
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
}


a,h4 {
    display:inline;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 20%;
  left: 100%;
  width:350px;


  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;

  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


.scroll div {
  position: absolute;
  width: 100%;
  height: 100%;
}
.scroll div::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}

.scroll h2 {
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #000;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s; 
  cursor: pointer;
}

.scroll h2:hover{
  opacity: .5;
}

#scrolldown1 h2 {
  padding-top: 60px;
}

#scrolldown1 a:hover{
  background: 0%;
}

#scrolldown1 a:visited {
  color: #000;
}

#scrolldown1 h2 span {
  position: absolute;
  top: 120%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box; 
  
}

#scrolldown2 h2 {
  padding-top: 60px;
}

#scrolldown2 a:hover{
  background: 0%;
}

#scrolldown2 a:visited {
  color: #000;
}

#scrolldown2 h2 span {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box; 
}


</style>
<body>

<!--
<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
</ul>-->


<div id="fullpage">
    <div class="section active" id="section0">
        <div class="intro">
          <p style="position: absolute;top:5%;left:22%;"> <img width ="70%" height="70%" src='./../Images/logo2.png' /> </p>
          <p>
                
		    <div class='row'>
		   <!--   <div class='column'>
		          <p><img style="position: absolute;top:20%;left:10%;" height="20%" src='./../Images/eggman2.png'></p>
		          <p><img style="position: absolute;top:30%;left:15%;" height="60%" src='./../Images/sonic2.png' /></p>
		      </div> -->
		      <div class='column rightcolumn'>
		        <div class='instructions'>
		          <h3 style="position: absolute;left: 43.7%;top:35%;font-size:x-large;" class="howtoplay">How to Play: </h3>
                   <!-- <div style="position: absolute; left: 66%; top:30%;" class="tooltip">
                    <span class="tooltiptext">
                          During the game you can collect rings to get points, hearts to get back lives and shields to get invulnerability for some time. 
                          In the upper left corner you can see your score, in the upper right corner you can see your lives. When you loose one or more hearts, the corresponding number of them turn gray
                          Select the difficulty of your game. An easy game allows you to get hit four times before a game over; the extreme game gives you only one shot.

                    </span></div> -->
		        <img style="position: absolute;top:40%;left:41%;" src='./../Images/commands-realpng.png' alt='Game control commands.' width='250px'/>
		        </div>
	              <h3 style = "position: absolute; top: 60%; left: 43.2%;  color: black; font-size:large;">  Change difficulty:  </h3>
		          <a id="prev" style = "position: absolute; top: 63%; left: 41%;" href="#" class="previous round" onclick="lowerDifficulty()">&#8249;</a>
		          <h4 style = "position: absolute; top: 64%; left: 45.7%; color:black;font-size:large;" id="diff">Normal</h4>
		          <a id="next" style = "position: absolute; top: 63%; left: 52%;" href="#" class="next round" onclick="increaseDifficulty()">&#8250;</a>
	             <button style="position: absolute; top: 70%; left: 40%;" class="b" onclick = "start()"> <h3 style="text-align: center; font-size:x-large; color: black;"> Play the Game! <h3> </button>
		      </div>
		    </div>

		    <div style = "position: absolute; bottom: 20px;left: 38%;" id="scrolldown1" class="scroll">
          <a href='./instructions.html#secondPage'> <h2><span></span> Scroll down to see the tutorial!</h2></a>
			</div>          

          </p>
        </div>
    </div>
    <div class="section" id="section1">
    	<p>
    	  <div style = "position: absolute; top: 5%;left: 36.2%;" id="scrolldown2" class="scroll">
          <a href='./instructions.html#firstPage'> <h2><span></span> Scroll up to go back to the main page</h2></a>
			</div>          

    	</p>

        <p id = "enemies">
          <img style="position: absolute; top: 12%; left: 19%; border:5px solid black; max-width: 65%; max-height: 60%;" width="auto" height="auto" src="../Images/game.png"/>
          
          <!--EGGMAN-->
          <div class="tooltip"  style="position: absolute; top: 11%; left: 42%;" > <img width = "135" height = "110" src="../Images/square.png"/>
            <span class="tooltiptext">
              Watch out for you mortal enemy, Eggman! When he is coming for you, you will hear him and you will be warned with a <span style="color: red"> red signal </span> on the ground which moves along his trajectory so that you can avoid him even when he's behind you. He will repeatedly try to hit you with his huge weapon, to escape the danger you need to dodge left or right at the right time!
               </span></div>
          
          <!--TAILS-->
          <div class="tooltip" style="position: absolute; top: 29%; left: 40%;"><img width = "130" height = "130" src="../Images/square.png"/>
            <span class="tooltiptext">
             Your friend has been corrupted, Eggman has taken Tails by his side! Don't be fooled and dodge him, or he is gonna hit you hard.
              </span></div>
          
          <!--ROBOT-->
          <div class="tooltip" style="position: absolute; top: 16%; left: 49.5%;" ><img width = "100" height = "100" src="../Images/square.png"/>
            <span class="tooltiptext">
              The evil scientist has developed a new weapon to beat you, this robot will be targeting you over and over, you will be warned by his red laser. Pay attention, those projectiles are very fast!
            </span></div>
        </p>

        <p id="items">
        	<!-- SHIELD -->
        	 <div class="tooltip" style="position: absolute; top: 74%; left: 19%; max-width: 65%; max-height: 60%;"> 
        	 	<img  width="170" height="auto" src="../Images/shield_1.png"/>
        	 	<span class="tooltiptext">
        	 		Pick up this shield to gain invulnerability for some time, no one will be able to hurt you, but be careful: the shield won't last long.
             	</span></div>

             <!-- HEART -->
             <div class="tooltip" style="position: absolute; top: 74.5%; left: 70%;"> 
        	 	<img  width="190" height="auto" src="../Images/heart_1.png"/>
        	 	<span class="tooltiptext">
        	 		You loose hearts when you hit an obstacle or when Eggman hits you. After you've been hit you're invulnerable for some seconds, use that time to escape from every danger! When you drop to 0 hearts it will be game over, taking a heart will restore one of them letting you to absorb one more hit from the enemies!
             	</span></div>

             <!-- RING -->
             <div class="tooltip" style="position: absolute; top: 74.5%; left: 45%; "> 
        	 	<img  width="180" height="180" src="../Images/ring_1.png"/>
        	 	<span class="tooltiptext">
        	 		Your goal is to get as much score as you can collecting these coins. The coins will never be isolated but they spawn in rows, so go with the flow of the run to get them all! You can see your current score in the upper left corner.
             	</span></div>

        </p>
    </div>
</div>

<script type="text/javascript" src="utilities/fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['undefined', '#fffcab'], /* old color #4bbfc3 */
        anchors: ['firstPage', 'secondPage'],
        navigation:true,
        navigationTooltips: ['Play the game!', 'HUD'],
        showActiveTooltip: true,
        menu: '#menu'
    });


</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    function lowerDifficulty(){
        console.log("MAAZ");
        var text = document.getElementById('diff').innerHTML;
        if(text == "Normal"){ 
          document.getElementById('diff').innerHTML = "Easy";
          document.getElementById("prev").style.backgroundColor = "white";
        }
        else if (text == "Hard") document.getElementById('diff').innerHTML = "Normal";
        else if (text == "Extreme"){
          document.getElementById('diff').innerHTML = "Hard";
          document.getElementById("next").style.backgroundColor = "#0506DB";
        }
    }

    function increaseDifficulty(){
        var text = document.getElementById('diff').innerHTML;
        if(text == "Easy"){
          document.getElementById('diff').innerHTML = "Normal";
          document.getElementById("prev").style.backgroundColor = "#0506DB";
        }
        else if (text == "Normal") document.getElementById('diff').innerHTML = "Hard";
        else if (text == "Hard"){ 
          document.getElementById('diff').innerHTML = "Extreme";
          document.getElementById("next").style.backgroundColor = "white";
        }
    }

    function start(){
    	var text = document.getElementById('diff').innerHTML;
    	if(text == "Normal") window.location.href = "./index.html?max_hearts=3";
    	else if(text == "Easy") window.location.href = "./index.html?max_hearts=4";
    	else if(text == "Hard") window.location.href = "./index.html?max_hearts=2";
    	else if(text == "Extreme") window.location.href = "./index.html?max_hearts=1";
    }

    jQuery(document).keydown(function(event) {
        // If Control or Command key is pressed and the S key is pressed
        // run save function. 83 is the key code for S.
        if((event.ctrlKey || event.metaKey) && event.which == 187) {
            // Save Function
            event.preventDefault();
            return false;
        }
        if((event.ctrlKey || event.metaKey) && event.which == 189) {
            // Save Function
            event.preventDefault();
            return false;
        }
    }
);
</script>

</body>
</html>